<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Utiliza la flecha para abrir los temas que te interesa aprender. Tacha los que ya domines a nivel básico."><meta name="viewport" content="width=device-width, initial-scale=1"><style>body,
html {
  background: #1d2a30;
  color: #808080;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
details {
  border: 1px solid #233339;
  opacity: 0.3;
  padding: 0.5rem 0 0.5rem 1rem;
}
details a {
  color: #45626b;
  text-decoration: none;
}
details a:hover {
  color: #72a2ae;
}
details a:visited span {
  color: #a6ae2c;
  font-style: italic;
}
details label {
  color: #808080;
  display: inline-block;
  padding: 0.5rem 0;
}
details summary {
  color: #d3d3d3;
  font-size: 1em;
}
details summary:focus {
  outline: none;
}
details[open] {
  opacity: 1;
}
.study {
  background: #0e171c;
  font-size: 0.9rem;
  padding: 0.5rem;
}
.level-0 {
  margin-bottom: 2rem;
  padding: 1rem;
}
.level-0>summary {
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}
.level-0>summary input,
.level-0>summary span {
  display: none;
}
.level-1 {
  font-size: 0.9rem;
}
.level-1 summary label input {
  display: inline-block;
}
header {
  background: #45626b;
  color: #fff;
  padding: 1rem;
}
section {
  min-height: calc(100vh - 12rem);
}
footer {
  background: #0e171c;
  color: #1d2a30;
  font-size: 0.8rem;
  padding: 1rem;
  text-align: center;
}
</style><title>Guía para ser Desarrollador Web</title></head><body><header><h1>WDRoadmap 0.0.</h1></header><section><details class="level-0" open="open"><summary><strong>Guía para ser Desarrollador Web</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Utiliza la flecha para abrir los temas que te interesa aprender. Tacha los que ya domines a nivel básico.</label></summary><details class="level-2"><summary><strong>Básico</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Estos temas son necesarios para cualquier rama del Desarrollo Web.</label></summary><details class="level-4"><summary><strong>GNU / Linux</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Es un sistema operativo basado en UNIX que se utiliza en la mayoría de los servidores web.</label></summary><div class="study"><div><a href="https://www.nettix.com.pe/blog/hosting-blog/porque-se-prefiere-un-servidor-web-linux-que-un-servidor-web-windows" target="_blank"><span>🔗&nbsp;</span><span>¿Porqué se prefiere un servidor web Linux que Windows?</span></a></div></div><details class="level-5"><summary><strong>Conceptos Básicos</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Es el sistema de control de versiones más utilizado. No requiere conexión a Internet para trabajar.</label></summary><div class="study"><div><a href="http://rogerdudler.github.io/git-guide/index.es.html" target="_blank"><span>🔗&nbsp;</span><span>Historia de Linux</span></a></div><div><a href="https://www.udemy.com/instala-linux-en-tu-pc/" target="_blank"><span>🎓&nbsp;</span><span>Udemy - Instalación de Linux (GRATIS)</span></a></div></div></details><details class="level-5"><summary><strong>BASH - Bourne Again Shell</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Es el intérprete de comandos default en la mayoría de las distribuciones Linux.</label></summary><div class="study"><div><a href="https://www.udemy.com/shell-interprete-de-comandos-de-linux-aprende-desde-cero/" target="_blank"><span>🎓&nbsp;</span><span>Udemy - Bash - Intérprete de Comandos de Linux. Aprende desde cero. (GRATIS)</span></a></div></div></details><details class="level-5"><summary><strong>Administración</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Instalación y mantenimiento de programas.</label></summary><div class="study"><div><a href="https://www.udemy.com/gnulinux-desde-cero/" target="_blank"><span>🎓&nbsp;</span><span>Udemy - GNU/Linux: Da tus primeros pasos!! (GRATIS)</span></a></div></div></details></details><details class="level-4"><summary><strong>VCS - Sistemas de Control de Versiones</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Sirve para coordinar y llevar el registro de los cambios realizados en un proyecto, de tal forma que puedas recuperar versiones específicas más adelante.</label></summary><div class="study"><div><a href="https://medium.com/@jointdeveloper/sistemas-de-control-de-versiones-qu%C3%A9-son-y-por-qu%C3%A9-amarlos-24b6957e716e" target="_blank"><span>🔗&nbsp;</span><span>Medium - Sistemas de Control de Versiones, qué son y por qué amarlos.</span></a></div></div><details class="level-5"><summary><strong>GIT</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Es el sistema de control de versiones más utilizado. No requiere conexión a Internet para trabajar.</label></summary><div class="study"><div><a href="http://rogerdudler.github.io/git-guide/index.es.html" target="_blank"><span>🔗&nbsp;</span><span>GIT - La guía sencilla</span></a></div><div><a href="https://www.udemy.com/introduccion-a-git-github/" target="_blank"><span>🎓&nbsp;</span><span>Udemy - Introducción a GIT &amp; GitHub (GRATIS)</span></a></div><div><a href="https://www.youtube.com/watch?v=3XlZWpLwvvo" target="_blank"><span>▶️&nbsp;</span><span>Como usar GIT y GitHub fácilmente - Piensa 3D</span></a></div><div><a href="https://www.amazon.com.mx/Aprende-GitHub-GitLab-manera-sencilla-ebook/dp/B07GL97TYG/" target="_blank"><span>📕&nbsp;</span><span>Aprende Git y GitHub/GitLab de manera rápida y sencilla</span></a></div><div><a href="https://desarrolloweb.com/manuales/manual-de-git.html" target="_blank"><span>🔗&nbsp;</span><span>Manual de Git - Desarrollo Web</span></a></div></div></details><details class="level-5"><summary><strong>SVN - Subversion</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Es el segundo sistema más utilizado. Es más lento que GIT, ya que para cualquier commit necesita conectarse al repositorio.</label></summary><div class="study"><div><a href="http://guimi.net/blogs/hiparco/tutoriales/guia-rapida-de-subversion-svn/" target="_blank"><span>🔗&nbsp;</span><span>Guía rápida de Subversion (SVN)</span></a></div><div><a href="https://www.udemy.com/subversion/" target="_blank"><span>🎓&nbsp;</span><span>Udemy - Control de versiones con Subversion (MX $1,020.00)</span></a></div><div><a href="http://svnbook.red-bean.com/index.es.html" target="_blank"><span>📕&nbsp;</span><span>Control de versiones con Subversion</span></a></div><div><a href="https://www.youtube.com/watch?v=B80Zyupd_1k" target="_blank"><span>▶️&nbsp;</span><span>Curso SVN - 01 - Mauricio Andrade</span></a></div></div></details><details class="level-5"><summary><strong>Hg - Mercurial</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>El tercer sistema más famoso. Su principal ventaja es el mejor manejo de archivos binarios.</label></summary><div class="study"><div><a href="https://developer.mozilla.org/es/docs/lo_b%C3%A1sico_de_Mercurial" target="_blank"><span>🔗&nbsp;</span><span>Lo básico de Mercurial - MDN</span></a></div><div><a href="https://riptutorial.com/es/mercurial" target="_blank"><span>🔗&nbsp;</span><span>Empezando con mercurial</span></a></div></div></details></details></details><details class="level-1"><summary><strong>Front-End</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Desarrollo de Interfaces de Usuario</label></summary></details><details class="level-1"><summary><strong>Back-End</strong><br/><label><input type="checkbox"/><span>&nbsp;</span>Desarrollo de Lógica de Negocios</label></summary></details></details></section><footer><span>(CC) 2019 · WDRoadmap 0.0.1 · No rights reserved by Nobody.</span></footer></body></html>